
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Home/">
      
      
        <link rel="next" href="../1.2%20Boolean%20Arithmetic/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>1.1 Boolean Logic - Brain Two</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/table.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#boolean-algebra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Brain Two" class="md-header__button md-logo" aria-label="Brain Two" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brain Two
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 Boolean Logic
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Ahoy!

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Home/" class="md-tabs__link">
          
  
  Computer Systems

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Brain Two" class="md-nav__button md-logo" aria-label="Brain Two" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Brain Two
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahoy!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Computer Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1 Boolean Logic
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1 Boolean Logic
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boolean-algebra" class="md-nav__link">
    Boolean Algebra
  </a>
  
    <nav class="md-nav" aria-label="Boolean Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    AND
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    OR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not" class="md-nav__link">
    NOT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nor" class="md-nav__link">
    NOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xor" class="md-nav__link">
    XOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-form" class="md-nav__link">
    Canonical Form
  </a>
  
    <nav class="md-nav" aria-label="Canonical Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sum-of-product" class="md-nav__link">
    Sum of Product
  </a>
  
    <nav class="md-nav" aria-label="Sum of Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truth-table" class="md-nav__link">
    Truth Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sum-of-product_1" class="md-nav__link">
    Sum of Product
  </a>
  
    <nav class="md-nav" aria-label="Sum of Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-of-sum" class="md-nav__link">
    Product of Sum
  </a>
  
    <nav class="md-nav" aria-label="Product of Sum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truth-table_1" class="md-nav__link">
    Truth Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-of-sums" class="md-nav__link">
    Product of Sums
  </a>
  
    <nav class="md-nav" aria-label="Product of Sums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karnaugh-map" class="md-nav__link">
    Karnaugh Map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20Boolean%20Arithmetic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Boolean Arithmetic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../10.1%20Compiler%20Code%20Generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 Compiler Code Generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../11.1%20Signals%20%26%20Caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1 Signals & Caching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Logic%20Gates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Logic Gates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20Memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20Machine%20Language/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Machine Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.1%20Computer%20Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Computer Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5.1%20Assemblers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Assemblers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../6.1%20Stack%20Machines%20%26%20Arithmetic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 Stack Machines & Arithmetic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7.1%20Stack%20Frames%20%26%20Function%20Handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 Stack Frames & Function Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.1%20High%20Level%20Languages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 High Level Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../8.2%20Jack%20Examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 Jack Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../9.1%20Compiler%20Syntax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Compiler Syntax
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Past%20Papers/Links/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Past Papers
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Revision/Links/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Revision
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boolean-algebra" class="md-nav__link">
    Boolean Algebra
  </a>
  
    <nav class="md-nav" aria-label="Boolean Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    AND
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or" class="md-nav__link">
    OR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not" class="md-nav__link">
    NOT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nor" class="md-nav__link">
    NOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xor" class="md-nav__link">
    XOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-form" class="md-nav__link">
    Canonical Form
  </a>
  
    <nav class="md-nav" aria-label="Canonical Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sum-of-product" class="md-nav__link">
    Sum of Product
  </a>
  
    <nav class="md-nav" aria-label="Sum of Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truth-table" class="md-nav__link">
    Truth Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sum-of-product_1" class="md-nav__link">
    Sum of Product
  </a>
  
    <nav class="md-nav" aria-label="Sum of Product">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-of-sum" class="md-nav__link">
    Product of Sum
  </a>
  
    <nav class="md-nav" aria-label="Product of Sum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truth-table_1" class="md-nav__link">
    Truth Table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-of-sums" class="md-nav__link">
    Product of Sums
  </a>
  
    <nav class="md-nav" aria-label="Product of Sums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#karnaugh-map" class="md-nav__link">
    Karnaugh Map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>1.1 Boolean Logic</h1>

<div><ul>
<li>All digital devices utilize chips to store and process binary information, all fundamentally built upon consistent elementary logic gates, irrespective of the diverse hardware implementations.</li>
</ul>
<h2 id="boolean-algebra">Boolean Algebra</h2>
<ul>
<li>Boolean algebra handles two-state binary values, labelled as 1 and 0</li>
<li>A Boolean function operates on these binary inputs and returns binary outputs</li>
<li>The most basic of these functions are <strong>AND, OR and NOT</strong></li>
<li>These basic functions can be combined to make more complicated ones - <strong>NAND, NOR and XOR</strong></li>
<li>Furthermore, it can be said that any of the three basic functions can be expressed using only <strong>NAND</strong> gates ( or <strong>NOR</strong> )<ul>
<li>This means that <strong><em>EVERY</em></strong> Boolean function can be expressed solely in terms of <strong>NAND</strong> gates</li>
</ul>
</li>
</ul>
<h3 id="and">AND</h3>
<ul>
<li>This operator gives the result true if both operands are true</li>
<li>Expressed as: $$ A \cdot B $$</li>
</ul>
<h3 id="or">OR</h3>
<ul>
<li>This operator gives the result true if EITHER operands are true</li>
<li>Expressed as: $$ A + B $$</li>
</ul>
<h3 id="not">NOT</h3>
<ul>
<li>This operator gives the result true if the operand is false</li>
<li>Expressed as: $$ \overline{A} $$
  ### NAND</li>
<li>This operator returns true if at least one of the operands is false</li>
<li>Expressed as:$$ \overline{A \cdot B} $$</li>
</ul>
<h3 id="nor">NOR</h3>
<ul>
<li>This operator returns true only of both operands are false</li>
<li>Expressed as: $$ \overline{A + B} $$</li>
</ul>
<h3 id="xor">XOR</h3>
<ul>
<li>This operator returns true if only 1 operand is true and the other is false</li>
<li>Expressed as: $$ (A \cdot \overline{B}) + (\overline{A} \cdot B) $$</li>
</ul>
<h3 id="others">Others</h3>
<ul>
<li>A full list of functions can be found here:</li>
</ul>
<p><img alt="figure_1.2" src="../../../assets/figure_1.2.png"></p>
<ul>
<li>A truth table is a convenient means for describing states, whereas a Boolean expression is a convenient form for realising this description as singular logic</li>
</ul>
<h2 id="canonical-form">Canonical Form</h2>
<ul>
<li>Used to express a Boolean function in terms of And, Or and Not</li>
<li>Seen in the initial x, y column in the image above</li>
</ul>
<h3 id="sum-of-product">Sum of Product</h3>
<ol>
<li>Find lines with out = 1</li>
<li>Write inputs as a product of each other<ol>
<li>If the input is 0, write a bar above it</li>
</ol>
</li>
<li>Repeat step 2 for each remaining line with out = 1</li>
<li>Sum each of these products together</li>
</ol>
<h5 id="example">Example</h5>
<h2 id="truth-table">Truth Table</h2>
<p><img alt="Pasted image 20230727051744" src="../../../assets/Pasted%20image%2020230727051744.png"></p>
<h2 id="sum-of-product_1">Sum of Product</h2>
<p><img alt="Pasted image 20230727051930" src="../../../assets/Pasted%20image%2020230727051930.png"></p>
<h3 id="product-of-sum">Product of Sum</h3>
<ol>
<li>Find lines with out = 0</li>
<li>Write inputs as sum of each other<ol>
<li>if input = 1, write with bar above</li>
</ol>
</li>
<li>Repeat step 2 for every line with out = 0</li>
<li>Take product of each of the sums</li>
</ol>
<h5 id="example_1">Example</h5>
<h2 id="truth-table_1">Truth Table</h2>
<p><img alt="Pasted image 20230727054618" src="../../../assets/Pasted%20image%2020230727054618.png"></p>
<h2 id="product-of-sums">Product of Sums</h2>
<p><img alt="Pasted image 20230727054829" src="../../../assets/Pasted%20image%2020230727054829.png"></p>
<h3 id="karnaugh-map">Karnaugh Map</h3>
<ul>
<li>Simplified version</li>
<li>Not covered in this course</li>
</ul></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>